<html>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="generator" content="GST">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	</head>

	<body style="padding:0px;margin:0px; border: 1px solid #ffffff; width: 950px;">
		<div style="margin: 0; padding: 0px;" >

			<div style="margin: 0; padding: 30px 7% 60px 7%; background-image: url(http://dev.easemygst.com/assets/images/Emailer/mailer-background.png); background-repeat: no-repeat; background-size: cover; height: auto;">

				<table style="padding: 15px; width: 94%; margin-left: 3%; border-collapse: collapse;">
		        	<tbody>
		        		<tr>
		        			<td>
					        	<table style="padding: 0px; width: 100%; border-collapse: collapse;">
					        		<tr style="margin: 0px; padding: 0px;">
					        			<td style="text-align: left;">
					                        <a href="http:www.easemygst.com/">
					                            <img src="http://dev.easemygst.com/assets/images/Emailer/gst-logo.png" width="15%" style="padding-top: 30px; padding-bottom: 5px;">
					                        </a>
					                    </td>
					        		</tr>

					        		<tr style="margin: 0px; padding: 0px;">
					        			<td style="margin: 0px; padding: 15px; background-color: #fff;">
					                        <p style="font-family: Roboto; font-size: 29px; color: #1c1c1c; text-align: center; margin: 10px 0px; padding-top: 35px;">We have received an online Demo request.</p>

					                      	<p style="font-family: Roboto; font-size: 19px; font-weight: 400; color: #7b7b7b; text-align: center; margin: 10px 0px;">The details have been mentioned below:</p>



					                        <div style="font-family: Roboto; font-size: 19px; font-weight: 500; text-align: center; margin: 10px 0px; width: 100%; margin-top: 40px; margin-bottom: 35px;">
					                        	<hr style="width: 30px;">
					                        </div>

					                        <div style="width: 80%; margin-left: 11%; padding: 20px 0px;">
					                        	<table style="width: 100%;">
					                        		<tbody>
								                        <tr>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #8f8f8f; text-align: left;     padding: 5px 10px 5px 0px;">Source</td>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #1c1c1c; text-align: left; margin: 10px 0px;"><span style="margin-right: 10px;">:</span> [source]</td>
								                        </tr>
								                        <tr>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #8f8f8f; text-align: left;     padding: 5px 10px 5px 0px;">Name</td>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #1c1c1c; text-align: left; margin: 10px 0px;"><span style="margin-right: 10px;">:</span> [First Name]</td>
								                        </tr>
								                        <tr>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #8f8f8f; text-align: left;     padding: 5px 10px 5px 0px;">Company Name</td>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #1c1c1c; text-align: left; margin: 10px 0px;"><span style="margin-right: 10px;">:</span> [Legal Name]</td>
								                        </tr>
								                        <tr>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #8f8f8f; text-align: left; padding: 5px 10px 5px 0px;">E-mail Id</td>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #1c1c1c; text-align: left; margin: 10px 0px;"><span style="margin-right: 10px;">:</span> [Email Address] </td>
								                        </tr>
								                        <tr>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #8f8f8f; text-align: left; padding: 5px 10px 5px 0px;">Phone Number</td>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #1c1c1c; text-align: left; margin: 10px 0px;"><span style="margin-right: 10px;">:</span> [Mobile Number] </td>
								                        </tr>
								                        <!--<tr>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #8f8f8f; text-align: left; padding: 5px 10px 5px 0px;">Message</td>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #1c1c1c; text-align: left; margin: 10px 0px;"><span style="margin-right: 10px;">:</span> [Message] </td>
								                        </tr>
								                        <tr>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #8f8f8f; text-align: left; padding: 5px 10px 5px 0px;">Remark</td>
								                        	<td style="font-family: Roboto; font-size: 17px; font-weight: normal; color: #1c1c1c; text-align: left; margin: 10px 0px;"><span style="margin-right: 10px;">:</span> [Remark] </td>
								                        </tr>-->
								                    </tbody>
							                    </table>
					                        </div>
					                        

					                        <p style="font-family: Roboto; font-size: 16px; font-weight: 500; color: #1c1c1c; text-align: center; margin: 40px 0px;">Please contact the client within 24 hours and accordingly align the online Demo.</p>

					                    </td>
					        		</tr>



					        	</table>
					        </td>
					    </tr>
			        </tbody>
		        </table>

		    </div>

		</div>
	</body>
</html>

