<html>

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="generator" content="GST">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	</head>

	<body style="padding:0px;margin:0px; border: 1px solid #ffffff; width: 950px;">
		<div style="margin: 0; padding: 0px;" >
			<div style="margin: 0; padding: 30px 7% 40px 7%; background-image: url(http://dev.easemygst.com/assets/images/Emailer/mailer-background.png); background-repeat: no-repeat; background-size: cover; height: auto;">

				<table style="padding: 15px; width: 94%; margin-left: 3%; border-collapse: collapse;">
		        	<tbody>

		        		<tr>
		        			<td>
					        	<table style="padding: 0px; width: 100%; border-collapse: collapse;">
					        		<tr style="margin: 0px; padding: 0px;">
					        			<td style="text-align: left;">
					                        <a href="http:www.easemygst.com/">
					                            <img src="http://dev.easemygst.com/assets/images/Emailer/gst-logo.png" width="15%" style="padding-top: 20px; padding-bottom: 0px;">
					                        </a>
					                    </td>
					        		</tr>

					        		<tr style="margin: 0px; padding: 0px;">
					        			<td style="margin: 0px; padding: 0px;">
					                        <img src="http://dev.easemygst.com/assets/images/Emailer/request-a-demo.png" width="100%" style="padding-top: 5px;" />
					                    </td>
					        		</tr>

					        		<tr style="margin: 0px; padding: 0px;">
					        			<td style="margin: 0px; padding: 15px; background-color: #fff;">
					                        <p style="font-family: Roboto; font-size: 16px; font-weight: 500; color: #303030; text-align: center; margin: 10px 0px; padding-top: 15px;">Dear Sir/Ma&#x0027;am</p>	
					                        <p style="font-family: Roboto; font-size: 29px; font-weight: 300; color: #000000; text-align: center; margin: 10px 0px; padding-top: 35px;">We will contact you within 24 hours <br/>and schedule your demo!</p>		                     

					                        <div style="font-family: Roboto; font-size: 19px; font-weight: 500; text-align: center; margin: 10px 0px; width: 100%; margin-top: 25px; margin-bottom: 20px;">
					                        	<hr style="width: 30px;">
					                        </div>

					                        <p style="font-family: Roboto; font-size: 19px; font-weight: 400; color: #474747; text-align: center; line-height: 28px; margin: 10px 0px;">And if this isn&#x0027;t soon enough for you,<br/>  give us a call on <a href="tel:01244754545" style="color: #262626; font-weight: bold; text-decoration: none;">0124-4754545</a> to reach us.</p>

					                        <p style="font-family: Roboto; font-size: 16px; font-weight: 500; color: #1c1c1c; text-align: center; margin: 30px 0px 20px; opacity: 0.5;">We look forward to being part of your Compliance journey.</p>

					                    </td>
					        		</tr>

					        		<tr style="margin: 0px; padding: 0px;">
					        			<td style="margin: 0px; padding: 15px; background-color: #fff;">
					                        <p style="font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 20px; letter-spacing: normal; text-align: left; color: #000000;">
					                        Tarun Kumar <br />
					                        	<span style="color: #6f6f6f; font-weight: 300;">Sales, EasemyGST</span>
											</p>
					                    </td>
					        		</tr>

					        	</table>
					        </td>
					    </tr>

					    <tr style="margin: 0px; padding: 0px;">
		        			<td style="margin: 0px; padding: 15px;">
		        				<div style="text-align: center;">
		        					<ul style="margin-top: 20px; margin-bottom: 0px; padding: 0px;">
		        						<li style="display:inline-block;margin-left: 0px;">
                                        	<a href="https://www.quora.com/profile/EasemyGST">
                                            	<img src="http://dev.easemygst.com/assets/images/Emailer/quora-mailer-new.png" style="padding-left: 6px;padding-right: 6px;" width="20" />
                                            </a>
                                    	</li>
                                    	<li style="display:inline-block;margin-left: 0px;">
                                        	<a href="https://twitter.com/easemy_gst">
                                            	<img src="http://dev.easemygst.com/assets/images/Emailer/twitter-mailer-new.png" style="padding-left: 6px;padding-right: 6px;" width="22" />
                                            </a>
                                    	</li>
                                    	<li style="display:inline-block;margin-left: 0px;">
                                        	<a href="https://www.facebook.com/easemygst/">
                                            	<img src="http://dev.easemygst.com/assets/images/Emailer/facebook-mailer-new.png" style="padding-left: 6px;padding-right: 6px;" width="20" />
                                            </a>
                                    	</li>

		        					</ul>

		        				</div>
		        			</td>
		        		</tr>

			        </tbody>
		        </table>

		    </div>
	    </div>
	</body>

</html>

